<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MdG-r2-whd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--jspatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="jspatch" id="lTL-6T-PHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-353.07346326836586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yv2-ZS-AhK">
            <objects>
                <viewController storyboardIdentifier="RNViewController" id="jh3-Ly-Zwt" customClass="RNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tg-zO-WBe"/>
                        <viewControllerLayoutGuide type="bottom" id="BWL-xd-IXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhK-eD-BOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnY-0i-9rC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f2-FY-MJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YY1-M9-tew">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MdG-r2-whd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yAB-vR-wK5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="39I-TV-hjn" kind="relationship" relationship="viewControllers" id="EwG-wj-1zR"/>
                        <segue destination="3Ud-xY-47L" kind="relationship" relationship="viewControllers" id="AI6-DB-HCX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USi-gQ-8mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="7"/>
        </scene>
        <!--Item-->
        <scene sceneID="OI7-B3-B7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39I-TV-hjn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="1" id="AEE-Kk-rzt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WZ-3S-txY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XuN-6k-hzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A32-ii-cOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-353.07346326836586"/>
        </scene>
        <!--react-->
        <scene sceneID="yj4-d2-d09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ud-xY-47L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="react" id="Ma0-VH-nk8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hew-9w-Awh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jh3-Ly-Zwt" kind="relationship" relationship="rootViewController" id="SQ4-tI-QRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nma-KQ-8Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="321.58920539730138"/>
        </scene>
    </scenes>
</document>
